# university-management-api

./: build.gradle  settings.gradle
src/main/java/com/university/solutions/: UniversityManagementApplication.java
src/main/java/com/university/solutions/config/: StudentConfig.java
src/main/java/com/university/solutions/db/: StudentRepository.java
src/main/java/com/university/solutions/model/: Student.java
src/main/java/com/university/solutions/service/: StudentRegistrationService.java
src/main/java/com/university/solutions/web/: StudentRegistrationResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_DB.sql
src/test/java/com/university/solutions/: StudentManagementApplicationTests.java
